[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 458}, {500, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "image_name" : "iob:close_round_24",
          "flex" : "WT",
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "title" : "Exit",
          "action" : "onButtonExit",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button_exit",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 62}, {246, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "image_name" : "iob:pricetags_24",
          "flex" : "WRB",
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "title" : "Edit Labels",
          "action" : "onButtonEditClasses",
          "class" : "Button",
          "name" : "button_edit_classes",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 118}, {246, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "image_name" : "iob:ios7_trash_24",
          "flex" : "WRB",
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "title" : "Del Photo",
          "action" : "onButtonDelPhoto",
          "class" : "Button",
          "name" : "button_delphoto",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{260, 402}, {246, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "image_name" : "iob:images_24",
          "flex" : "WLT",
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "title" : "Open Image",
          "action" : "onButtonSelect",
          "class" : "Button",
          "name" : "button_select",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 402}, {246, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "name" : "button_back",
          "font_size" : 15,
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "custom_attributes" : "",
          "title" : "Back Photo",
          "action" : "onButtonBack",
          "class" : "Button",
          "image_name" : "iob:arrow_return_left_24",
          "flex" : "WRT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{260, 62}, {246, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "name" : "button_theme",
          "font_size" : 15,
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "title" : "UI Color",
          "action" : "onButtonTheme",
          "class" : "Button",
          "image_name" : "iob:contrast_24",
          "flex" : "WLB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 174}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "flex" : "RB",
          "action" : "onSwitchZoomModw",
          "frame" : "{{231, 241}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "CC27D6FC-5154-4470-A4B2-485A75879A58",
          "value" : false,
          "name" : "switch_zoom_mode"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 174}, {441, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WLB",
          "name" : "switch_zoom_mode_label",
          "frame" : "{{181, 240}, {150, 32}}",
          "uuid" : "E14DCAD4-32F9-4ABB-97E0-E955E1132D24",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Zoom Mode",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 213}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "onSwitchIsShowZoomGlass",
          "frame" : "{{231, 241}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "switch_is_show_zoom_glass",
          "uuid" : "27193D79-C6F3-46E1-B571-57C8B5F2E622"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65, 213}, {441, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WLB",
          "font_name" : "<System>",
          "frame" : "{{181, 240}, {150, 32}}",
          "uuid" : "E14DCAD4-32F9-4ABB-97E0-E955E1132D24",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Zoom Detail Glass",
          "name" : "switch_is_show_zoomglass_label",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{260, 118}, {246, 48}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "0C1E11F6-A8CD-4770-86F1-AAFA7CA13817",
          "image_name" : "iob:share_32",
          "flex" : "WLB",
          "corner_radius" : 16,
          "background_color" : "RGBA(0.933962,0.933962,0.933962,1.000000)",
          "frame" : "{{216, 240}, {80, 32}}",
          "border_width" : 0,
          "title" : "Share",
          "action" : "onButtonShare",
          "class" : "Button",
          "name" : "button_theme",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 48}, {256, 402}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{206, 206}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "E5ED13BB-3A6F-4998-8CC0-4443AD49E34C"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {512, 512}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]